# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ComTestTools
DESTDIR = ./debug
QT += core network gui uitools widgets serialport winextras concurrent
CONFIG += debug
DEFINES += _WINDOWS _UNICODE WIN64 QT_WIDGETS_LIB QT_SERIALPORT_LIB QT_CONCURRENT_LIB QT_NETWORK_LIB QT_UITOOLS_LIB QT_WINEXTRAS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./QT_DEPRECATED_WARNINGS \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += $(ProjectDir)GeneratedFiles/$(Configuration)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ComTestTools.pri)
