<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogFilePathSelection</class>
 <widget class="QDialog" name="LogFilePathSelection">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志存储路径选择</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_filepath"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_opendir">
     <property name="text">
      <string>打开文件夹</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
