#############################################################################
# Makefile for building: ComTestTools
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ComTestTools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\LinuxCoder\MCGS_LINUX\factory\include\third -IDEFINES -I+= -IQT_DEPRECATED_WARNINGS -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include\QtWidgets -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include\QtGui -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include\QtANGLE -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include\QtSerialPort -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\include\QtCore -Irelease -I. -I..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Widgets.a D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Gui.a D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5SerialPort.a D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Core.a release\ComTestTools_resource_res.o 
QMAKE         = D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ComTestTools_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		messagefilter.cpp release\moc_mainwindow.cpp \
		release\moc_messagefilter.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/messagefilter.o \
		release/moc_mainwindow.o \
		release/moc_messagefilter.o

DIST          =  mainwindow.h \
		messagefilter.h \
		ComDevice.hpp mainwindow.cpp \
		main.cpp \
		messagefilter.cpp
QMAKE_TARGET  = ComTestTools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ComTestTools.exe
DESTDIR_TARGET = release\ComTestTools.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_messagefilter.h $(OBJECTS) release/ComTestTools_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ComTestTools_resource_res.o: ComTestTools_resource.rc
	windres -i ComTestTools_resource.rc -o release\ComTestTools_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ComTestTools.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ComTestTools.zip $(SOURCES) $(DIST) ComTestTools.pro ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qdevice.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\device_config.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\angle.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qconfig.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_post.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resources.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\moc.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\uic.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\yacc.prf ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\lex.prf ComTestTools.pro ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\qtmain.prl ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Widgets.prl ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Gui.prl ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5SerialPort.prl ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Core.prl    ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h messagefilter.h ComDevice.hpp  mainwindow.cpp main.cpp messagefilter.cpp mainwindow.ui messagefilter.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\messagefilter.o release\moc_mainwindow.o release\moc_messagefilter.o
	-$(DEL_FILE) release\ComTestTools_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_messagefilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_messagefilter.cpp
release/moc_mainwindow.cpp: ../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFile \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdir.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qerrormessage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMetaType \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDateTime \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		messagefilter.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QDialog \
		ComDevice.hpp \
		mainwindow.h \
		release/moc_predefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -ID:/QtCode/ComTestTools -ID:/LinuxCoder/MCGS_LINUX/factory/include/third -ID:/QtCode/ComTestTools/DEFINES -I"D:/QtCode/ComTestTools/+=" -ID:/QtCode/ComTestTools/QT_DEPRECATED_WARNINGS -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_messagefilter.cpp: ../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QDialog \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		messagefilter.h \
		release/moc_predefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -ID:/QtCode/ComTestTools -ID:/LinuxCoder/MCGS_LINUX/factory/include/third -ID:/QtCode/ComTestTools/DEFINES -I"D:/QtCode/ComTestTools/+=" -ID:/QtCode/ComTestTools/QT_DEPRECATED_WARNINGS -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort -ID:/SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/SoftInstall/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward messagefilter.h -o release\moc_messagefilter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_messagefilter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_messagefilter.h
ui_mainwindow.h: mainwindow.ui \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/bin/uic.exe
	D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_messagefilter.h: messagefilter.ui \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/bin/uic.exe
	D:\SoftInstall\Qt5.11.0\5.11.0\mingw53_32\bin\uic.exe messagefilter.ui -o ui_messagefilter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFile \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdir.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qerrormessage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMetaType \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDateTime \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		messagefilter.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QDialog \
		ComDevice.hpp \
		ui_mainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QAction \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qaction.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QComboBox \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qcombobox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QFormLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qformlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QGridLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QGroupBox \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpen.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextoption.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QMenu \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmenu.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QMenuBar \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmenubar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QStatusBar \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QTextEdit \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtextedit.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextdocument.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QToolBar \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFile \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QFileDialog \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdir.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPort \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialport.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qerrormessage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMetaType \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDateTime \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		messagefilter.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QDialog \
		ComDevice.hpp \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/messagefilter.o: messagefilter.cpp messagefilter.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QDialog \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_messagefilter.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QCheckBox \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qicon.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QFormLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qformlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QLineEdit \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qlineedit.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextcursor.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextformat.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpen.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtextoption.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QRadioButton \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../SoftInstall/Qt5.11.0/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagefilter.o messagefilter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_messagefilter.o: release/moc_messagefilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagefilter.o release\moc_messagefilter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

